# prm-repo-suspension-service

./: .gitignore  .talismanrc  Dockerfile  Dojofile  Dojofile-itest  README.md  build.gradle  dependency-checks-suppression.xml  docker-compose.localstack-local.yaml  docker-compose.yaml  run-application.sh  settings.gradle  tasks
.github/: dependabot.yml
.github/workflows/: submit-dependency-graph.yml
gocd/: audit.pipeline.gocd.yml  build.pipeline.gocd.yml  deploy.end.of.transfer.service.pipeline.gocd.yml  deploy.pipeline.gocd.yml  linear.suspension-service.pipeline.gocd.yml  old.build.pipeline.gocd.yml  old.deploy.suspension.service.pipeline.gocd.yml  performance.suspension.service.pipeline.gocd.yml  suspension-service.pipeline.gocd.yml
lambda/: orc_ingestion.py
src/integration/java/uk/nhs/prm/repo/suspension/service/: PdsAdaptorTest.java  PrmRepoSuspensionServiceApplicationTests.java
src/integration/java/uk/nhs/prm/repo/suspension/service/data/: SuspensionsDbTest.java
src/integration/java/uk/nhs/prm/repo/suspension/service/db/: DbClientTest.java  LocalStackAwsDbConfig.java
src/integration/java/uk/nhs/prm/repo/suspension/service/http/: HttpClientTest.java  HttpServiceClientTest.java
src/integration/java/uk/nhs/prm/repo/suspension/service/infra/: LocalStackAwsConfig.java
src/integration/java/uk/nhs/prm/repo/suspension/service/metrics/: HealthCheckStatusPublisherIntegrationTest.java  MetricPublisherIntegrationTest.java  TestScheduledConfig.java  TestSpringConfiguration.java
src/integration/java/uk/nhs/prm/repo/suspension/service/suspensionsevents/: LocalStackAwsConfig.java  MOFUpdateToRepoIntegrationTest.java  MessageAcknowledgementTest.java  StubbedSuspensionProcessor.java  SuspensionEventBuilder.java  SuspensionIntegrationTestSetup.java  SuspensionThrootlingTest.java  SuspensionThrottlingTest.java  SuspensionsIntegrationTest.java  SyntheticPatientTest.java
src/integration/resources/: application-integration-test.properties  application-test.properties
src/integrationtest/java/uk/nhs/prm/repo/suspension/service/metrics/: TestScheduledConfig.java
src/main/java/uk/nhs/prm/repo/suspension/service/: PrmRepoSuspensionServiceApplication.java
src/main/java/uk/nhs/prm/repo/suspension/service/config/: DynamoDBClientSpringConfiguration.java  EnableSchedulingSpringConfiguration.java  HttpClientConfig.java  MessageProcessProperties.java  MessageProcessPropertiesValidator.java  RestClientSpringConfiguration.java  ScheduledConfig.java  SnsClientSpringConfiguration.java  SnsConfig.java  SqsClientSpringConfiguration.java  SqsConfig.java  SqsListenerSpringConfiguration.java  SyntheticPatientConfig.java  ToggleConfig.java  Tracer.java
src/main/java/uk/nhs/prm/repo/suspension/service/data/: LastUpdatedEventService.java  SuspensionsDb.java
src/main/java/uk/nhs/prm/repo/suspension/service/db/: DbClient.java  EventOutOfDateService.java
src/main/java/uk/nhs/prm/repo/suspension/service/http/: HttpServiceClient.java  RateLimitHttpClient.java
src/main/java/uk/nhs/prm/repo/suspension/service/metrics/: AppConfig.java  HealthCheckStatusPublisher.java  MetricPublisher.java
src/main/java/uk/nhs/prm/repo/suspension/service/model/: ActiveSuspensionsMessage.java  AuditMessage.java  LastUpdatedData.java  LastUpdatedEvent.java  ManagingOrganisationPublisherMessage.java  ManagingOrganisationUpdatedMessage.java  NonSensitiveDataMessage.java  NonSensitiveInvalidSuspensionMessage.java  PdsAdaptorSuspensionStatusResponse.java  RepoIncomingEvent.java  RepoIncomingRequest.java  UpdateManagingOrganisationRequest.java
src/main/java/uk/nhs/prm/repo/suspension/service/notsuspendedevents/: NotSuspendedEventListener.java  NotSuspendedEventService.java
src/main/java/uk/nhs/prm/repo/suspension/service/pds/: IntermittentErrorPdsException.java  InvalidPdsRequestException.java  PdsAdaptorSuspensionStatusResponseParser.java  PdsLookupService.java  PdsService.java  PdsUpdateService.java  UnexpectedPdsAdaptorResponseException.java
src/main/java/uk/nhs/prm/repo/suspension/service/publishers/: ActiveSuspensionsEventPublisher.java  DeceasedPatientEventPublisher.java  EventOutOfOrderPublisher.java  InvalidSuspensionPublisher.java  MessagePublisher.java  MessagePublisherBroker.java  MofNotUpdatedEventPublisher.java  MofUpdatedEventPublisher.java  NotSuspendedEventPublisher.java  RepoIncomingEventPublisher.java
src/main/java/uk/nhs/prm/repo/suspension/service/suspensionsevents/: ConcurrentThreadLock.java  CurrentThreadLock.java  DeceasedPatientEventPublisher.java  EventOutOfDatePublisher.java  (+18 more)
src/main/resources/: application.properties  logback.xml
terraform/: backend.tf  cloudwatch.tf  data.tf  dev.tfvars  dynamodb.tf  ecs-service.tf  ecs-task.tf  encryption-key.tf  encyrption-key.tf  eventbridge.tf  iam.tf  main.tf  output.tf  perf.tfvars  pre-prod.tfvars  prod.tfvars  queue.tf  sns-topic.tf  test.tfvars  variables.tf
terraform/configs/end-of-transfer-service/: dev.tfvars  end-of-transfer-service.tfvars  perf.tfvars  pre-prod.tfvars  prod.tfvars  test.tfvars
terraform/configs/suspension-service/: dev.tfvars  perf.tfvars  pre-prod.tfvars  prod.tfvars  suspension-service.tfvars  test.tfvars
terraform/end-of-transfer-service/: backend.tf  cloudwatch.tf  dev.tfvars  encryption-key.tf  iam.tf  output.tf  perf.tfvars  pre-prod.tfvars  prod.tfvars  queue.tf  test.tfvars  variables.tf
terraform/env-configs/end-of-transfer-service/: dev.tfvars  pre-prod.tfvars  prod.tfvars  test.tfvars
terraform/env-configs/suspension-service/: perf.tfvars  pre-prod.tfvars  prod.tfvars  test.tfvars
terraform/modules/end-of-transfer-service/: cloudwatch.tf  data.tf  iam.tf  output.tf  queue.tf  variables.tf
terraform/modules/suspension-service/: data.tf  iam.tf  kms.tf  lambda.tf  queue.tf  s3.tf  sns-topic.tf  variables.tf
terraform/shared/: cloudwatch.tf
terraform/suspension-service/: cloudwatch.tf  data.tf  dev.tfvars  ecs-service.tf  iam.tf  output.tf  perf.tfvars  pre-prod.tfvars  prod.tfvars  queue.tf  sns-topic.tf  test.tfvars  variables.tf
terraform/templates/: ecs-task-def.tmpl
(+49 files in other folders)
