# environment variables
environment = ${NHS_ENVIRONMENT:local}
process_only_synthetic_patients = ${PROCESS_ONLY_SYNTHETIC_PATIENTS:true}
synthetic_patient_prefix = ${SYNTHETIC_PATIENT_PREFIX:969}

server.error.include-message = always
aws.region = ${AWS_REGION:eu-west-2}

aws.suspensionsQueueName = ${SUSPENSIONS_QUEUE_NAME}
aws.notSuspendedQueueName = ${NOT_SUSPENDED_QUEUE_NAME}
aws.notSuspendedSnsTopicArn = ${NOT_SUSPENDED_SNS_TOPIC_ARN}
aws.mofUpdatedSnsTopicArn = ${MOF_UPDATED_SNS_TOPIC_ARN}
aws.mofNotUpdatedSnsTopicArn = ${MOF_NOT_UPDATED_SNS_TOPIC_ARN}
aws.nonSensitiveInvalidSuspensionSnsTopicArn = ${NON_SENSITIVE_INVALID_SUSPENSION_SNS_TOPIC_ARN}
aws.invalidSuspensionSnsTopicArn = ${INVALID_SUSPENSION_SNS_TOPIC_ARN}

pdsAdaptor.serviceUrl = ${PDS_ADAPTOR_URL}
pdsAdaptor.suspensionService.password = ${PDS_ADAPTOR_SUSPENSION_SERVICE_PASSWORD}

suspension.processor.initial.interval.millisecond=${INITIAL_INTERVAL_MILLISECOND:1000}
suspension.processor.retry.max.attempts=${RETRY_MAX_ATTEMPTS:7}
suspension.processor.initial.interval.multiplier=${RETRY_MULTIPLIER:2.0}
