# environment variables
environment=${NHS_ENVIRONMENT:local}
metricNamespace=${METRIC_NAMESPACE:local}
process_only_synthetic_patients=${PROCESS_ONLY_SYNTHETIC_PATIENTS:true}
synthetic_patient_prefix=${SYNTHETIC_PATIENT_PREFIX:969}
server.error.include-message=always
aws.region=${AWS_REGION:eu-west-2}
aws.incomingQueueName=${INCOMING_QUEUE_NAME}
aws.notSuspendedQueueName=${NOT_SUSPENDED_QUEUE_NAME}
aws.notSuspendedSnsTopicArn=${NOT_SUSPENDED_SNS_TOPIC_ARN}
aws.mofUpdatedSnsTopicArn=${MOF_UPDATED_SNS_TOPIC_ARN}
aws.mofNotUpdatedSnsTopicArn=${MOF_NOT_UPDATED_SNS_TOPIC_ARN}
aws.invalidSuspensionAuditSnsTopicArn=${INVALID_SUSPENSION_AUDIT_SNS_TOPIC_ARN}
aws.invalidSuspensionSnsTopicArn=${INVALID_SUSPENSION_SNS_TOPIC_ARN}
aws.deceasedPatientSnsTopicArn=${DECEASED_PATIENT_SNS_TOPIC_ARN}
aws.eventOutOrderSnsTopicArn=${EVENT_OUT_OF_ORDER_SNS_TOPIC_ARN}
aws.suspensionDynamoDbTableName=${DYNAMODB_TABLE_NAME}
aws.repoIncomingSnsTopicArn=${REPO_INCOMING_SNS_TOPIC_ARN}
pdsAdaptor.serviceUrl=${PDS_ADAPTOR_URL}
pdsAdaptor.suspensionService.password=${PDS_ADAPTOR_SUSPENSION_SERVICE_PASSWORD}
suspension.processor.initial.interval.millisecond=${INITIAL_INTERVAL_MILLISECOND:1000}
suspension.processor.retry.max.attempts=${RETRY_MAX_ATTEMPTS:7}
suspension.processor.initial.interval.multiplier=${RETRY_MULTIPLIER:2.0}
suspension.concurrency.min.max=${CONCURRENCY_MIN_MAX:5-8}
suspension.concurrency.max.messages.per.task=${CONCURRENCY_MAX_MESSAGES_PER_TASK:10}
suspension.thread.core.pool.size=${THREAD_CORE_POOL_SIZE:5}
suspension.thread.max.pool.size=${THREAD_MAX_POOL_SIZE:8}
suspension.pds.adaptor.rate.limit=${PDS_ADAPTOR_RATE_LIMIT:2.5}
repo.ods.code=${REPO_ODS_CODE}
toggle.canUpdateManagingOrganisationToRepo=${CAN_UPDATE_MANAGING_ORGANISATION_TO_REPO:false}
toggle.repoProcessOnlySafeListedOdsCodes=${REPO_PROCESS_ONLY_SAFE_LISTED_ODS_CODES}
safe_listed_ods_codes=${SAFE_LISTED_ODS_CODES}
aws.activeSuspensionsSnsTopicArn=${ACTIVE_SUSPENSIONS_SNS_TOPIC_ARN}
