# environment variables
environment = ${NHS_ENVIRONMENT:local}

server.error.include-message = always
aws.region = ${AWS_REGION:eu-west-2}

aws.suspensionsQueueName = ${SUSPENSIONS_QUEUE_NAME}
aws.notSuspendedQueueName = ${NOT_SUSPENDED_QUEUE_NAME}
aws.notSuspendedSnsTopicArn = ${NOT_SUSPENDED_SNS_TOPIC_ARN}

pdsAdaptor.serviceUrl = ${PDS_ADAPTOR_URL}
pdsAdaptor.suspensionService.password = ${PDS_ADAPTOR_SUSPENSION_SERVICE_PASSWORD}