aws.suspensionsQueueName = test_suspensions_queue
aws.notSuspendedQueueName = test_not_suspended_queue
aws.mofUpdatedQueueName = test_mof_updated_queue
aws.eventOutOfOrderAuditName = event_out_of_order_audit
aws.eventOutOfOrderObservabilityQueueName = event_out_of_order_observability_queue
aws.eventOutOrderSnsTopicArn = arn:aws:sns:eu-west-2:000000000000:event_out_of_order_topic
aws.notSuspendedSnsTopicArn = arn:aws:sns:eu-west-2:000000000000:test_not_suspended_topic
aws.mofUpdatedSnsTopicArn = arn:aws:sns:eu-west-2:000000000000:mof_updated_sns_topic
aws.mofNotUpdatedSnsTopicArn = arn:aws:sns:eu-west-2:000000000000:mof_not_updated_sns_topic
aws.suspensionDynamoDbTableName = test-suspension-service-dynamodb
aws.deceasedPatientSnsTopicArn = arn:aws:sns:eu-west-2:000000000000:deceased_patient_topic

aws.region=eu-west-2
spring.main.allow-bean-definition-overriding=true

pdsAdaptor.serviceUrl = http://localhost:8080
pdsAdaptor.suspensionService.password = "test"

process_only_synthetic_patients = false
synthetic_patient_prefix = 991

localstack.url=${LOCALSTACK_URL:http://localhost:4588}

aws.invalidSuspensionSnsTopicArn=arn:aws:sns:eu-west-2:000000000000:invalid_suspension_topic
aws.nonSensitiveInvalidSuspensionSnsTopicArn = arn:aws:sns:eu-west-2:000000000000:non_sensitive_invalid_suspension_topic
aws.invalidSuspensionQueueName = test_invalid_suspension_queue
aws.nonSensitiveInvalidSuspensionQueueName = test_non_sensitive_invalid_suspension_queue

aws.acknowledgementQueue = test_ack_queue

repo.ods.code = A1234