aws.suspensionsQueueName = test_suspensions_queue
aws.notSuspendedQueueName = test_not_suspended_queue
aws.notSuspendedSnsTopicArn = arn:aws:sns:eu-west-2:000000000000:test_not_suspended_topic
aws.region=eu-west-2
spring.main.allow-bean-definition-overriding=true

pdsAdaptor.serviceUrl = http://localhost:8080
pdsAdaptor.suspensionService.password = "test"