aws.incomingQueueName=test_incoming_queue
aws.notSuspendedQueueName=test_not_suspended_queue
aws.mofUpdatedQueueName=test_mof_updated_queue
aws.eventOutOfOrderQueueName=event_out_of_order_audit
aws.eventOutOrderSnsTopicArn=arn:aws:sns:eu-west-2:000000000000:event_out_of_order_topic
aws.notSuspendedSnsTopicArn=arn:aws:sns:eu-west-2:000000000000:test_not_suspended_topic
aws.mofUpdatedSnsTopicArn=arn:aws:sns:eu-west-2:000000000000:mof_updated_sns_topic
aws.mofNotUpdatedSnsTopicArn=arn:aws:sns:eu-west-2:000000000000:mof_not_updated_sns_topic
aws.suspensionDynamoDbTableName=test-suspension-service-dynamodb
aws.deceasedPatientSnsTopicArn=arn:aws:sns:eu-west-2:000000000000:deceased_patient_topic
aws.repoIncomingSnsTopicArn=arn:aws:sns:eu-west-2:000000000000:repo_incoming_sns_topic
aws.repoIncomingObservabilitySnsTopicArn=arn:aws:sns:eu-west-2:000000000000:repo_incoming_observability_sns_topic
aws.repoIncomingAuditSnsTopicArn=arn:aws:sns:eu-west-2:000000000000:repo_incoming_audit_sns_topic
aws.activeSuspensionsSnsTopicArn=arn:aws:sns:eu-west-2:000000000000:active_suspensions_sns_topic
aws.region=eu-west-2
spring.main.allow-bean-definition-overriding=true
pdsAdaptor.serviceUrl=http://localhost:8080
pdsAdaptor.suspensionService.password="test"
process_only_synthetic_patients=false
synthetic_patient_prefix=991
localstack.url=${LOCALSTACK_URL:http://localhost:4588}
aws.invalidSuspensionSnsTopicArn=arn:aws:sns:eu-west-2:000000000000:invalid_suspension_topic
aws.invalidSuspensionAuditSnsTopicArn=arn:aws:sns:eu-west-2:000000000000:invalid_suspension_audit_topic
aws.invalidSuspensionQueueName=test_invalid_suspension_queue
aws.invalidSuspensionAuditQueueName=invalid_suspension_audit_queue
aws.repoIncomingQueueName=test_repo_incoming_queue
aws.activeSuspensionsQueueName=test_re_registration_active_suspensions_queue
aws.acknowledgementQueue=test_ack_queue
repo.ods.code=A1234
toggle.canUpdateManagingOrganisationToRepo=false
toggle.repoProcessOnlySafeListedOdsCodes=false
safe_listed_ods_codes=ODS123,tEsT21