aws.suspensionsQueueName = ${SUSPENSIONS_QUEUE_NAME:dev-suspension-service-suspensions-queue}
aws.notSuspendedQueueName = ${NOT_SUSPENDED_QUEUE_NAME:dev-suspension-service-not-suspended-observability-queue}
aws.notSuspendedSnsTopicArn = ${NOT_SUSPENDED_SNS_TOPIC_ARN}
aws.region=eu-west-2
spring.main.allow-bean-definition-overriding=true
environment = ${NHS_ENVIRONMENT:local}
